f000	...
f001	|..
f002	||.
f003	|||
f004	.||
f005	..|
f006	.|.
23e9	⏩
23ea	⏪
f007	[Slow Motion]
23f9	⏹
23f8	⏸
23f5	⏵
23fa	⏺
261e	☞
261c	☜
30	0
31	1
32	2
33	3
34	4
35	5
36	6
37	7
38	8
39	9
3a	:
3b	;
b7	·
3d	=
26	&
3f	?
21	!
41	A
42	B
43	C
44	D
45	E
46	F
47	G
48	H
49	I
4a	J
4b	K
4c	L
4d	M
4e	N
4f	O
50	P
51	Q
52	R
53	S
54	T
55	U
56	V
57	W
58	X
59	Y
5a	Z
25	%
f008	[Degauss]
201d	”
2019	’
5e	^
5f	_
2a	*
2b	+
2c	,
2d	-
2e	.
2f	/
b1	±
f009	[Ch]
26a1	⚡
33c2	㏂
33d8	㏘
23f0	⏰
f00a	[10]
f00b	[11]
f00c	[12]
7e	~
61	a
62	b
63	c
64	d
65	e
66	f
67	g
68	h
69	i
6a	j
6b	k
6c	l
6d	m
6e	n
6f	o
70	p
71	q
72	r
73	s
74	t
75	u
76	v
77	w
78	x
79	y
7a	z
25c0	◀
25b6	▶
25b2	▲
25bc	▼
2502	│
28	(
23ce	⏎
29	)
2192	→
2190	←
2191	↑
2193	↓
f00d	[lower left]
f00e	[lower right]
f00f	[upper left]
f010	[upper right]
2577	▁
2594	▔
258f	▏
2595	▕
20	 
c4	Ä
cf	Ï
dc	Ü
cb	Ë
d6	Ö
c0	À
cc	Ì
d9	Ù
c8	È
d2	Ò
c1	Á
cd	Í
da	Ú
c9	É
d3	Ó
c3	Ã
128	Ĩ
168	Ũ
1ebc	Ẽ
d5	Õ
c2	Â
ce	Î
db	Û
ca	Ê
d4	Ô
c5	Å
d1	Ñ
178	Ÿ
c6	Æ
c7	Ç
104	Ą
118	Ę
df	ß
d8	Ø
a5	¥
24	$
a3	£
23	#
f016	[START left]
f017	[START right]
f018	[STOP left]
f019	[STOP right]
f01a	[END left]
f01b	[END right]
2592	▒
f01c	[vertical shade]
f01d	[horizontal shade]
23f2	⏲
25cb	○
25c9	◉
f013	[MENU left]
f01f	[MENU right]
f020	[ZOOM left]
f021	[ZOOM right]
f022	[WIDE left]
f023	[WIDE right]
f024	[Rotate left]
f025	[Rotate right]
f026	[VScale left]
f027	[VScale right]
f028	[HScale left]
f029	[HScale right]
f02a	[Pinch left]
f02b	[Pinch right]
f02c	[MODE left]
f02d	[MODE right]
f02e	[WHITE left]
f02f	[WHITE right]
f030	[AUTO left]
f031	[AUTO right]
f032	[MANUAL left]
f033	[MANUAL mid]
f034	[MANUAL right]
f035	[Left border except top]
f036	[Top left border]
f037	[Bottom dotted]
f038	[R]
f039	[L]
f03a	[B]
f03b	[G]
f03c	[Musical notes]
f03d	[Mouse pointer]
f03e	[BS]
f03f	[SP]
f040	[LP]
f041	[EP]
33c8	㏈
f042	[alert left]
f043	[alert right]
1f511	🔑
f044	[Left dotted]
f045	[Crosshair]
f046	[Right dotted]
f047	[M]
3390	㎐
f048	[k]
3c	<
3e	>
f049	[question left]
f04a	[question right]
1f50a	🔊
1f509	🔉
f04b	[sparkles]
f04c	[vertical bar odd]
f04d	[vertical bar even]
f04e	[sun left]
f04f	[sun right]
f050	[Top dotted]
2666	♦
2660	♠
2665	♥
2663	♣
